                                                                   Identificación de
                                                      Fecha de                                          Fecha del
 N°                                                                COVID-19 por RT-
             Estado               Sexo         Edad   Inicio de                         Procedencia     llegada a
Caso                                                                PCR/Secuencia
                                                      síntomas                                            México
                                                                       de DNA*
1      Baja California            F       24          24/02/2020   Sospechoso          Italia           02/03/2020
2      Ciudad de México           M       30          27/02/2020   Sospechoso          Italia           18/02/2020
3      Baja California            F       40          29/02/2020   Sospechoso          Francia          24/02/2020
4      Baja California            M       56          01/03/2020   Sospechoso          Francia          24/02/2020
5      Ciudad de México           F       57          26/02/2020   Sospechoso          España           26/02/2020
6      Ciudad de México           F       41          02/03/2020   Sospechoso          Italia           26/02/2020
7      Ciudad de México           M       24          29/02/2020   Sospechoso          España           01/03/2020
8      México                     F       57          01/03/2020   Sospechoso          Italia           01/03/2020
9      Baja California            M       31          03/03/2020   Sospechoso          España           02/03/2020
10     Baja California            M       31          03/03/2020   Sospechoso          España           02/03/2020
11     Guanajuato                 F       23          22/02/2020   Sospechoso          Italia           29/02/2020
12     Baja California            M       35          19/02/2020   Sospechoso          Estados Unidos   19/02/2020
13     Ciudad de México           F       2           29/02/2020   Sospechoso          Contacto         NA
14     México                     F       19          02/03/2020   Sospechoso          Italia           25/02/2020
15     Aguascalientes             F       24          03/03/2020   Sospechoso          Italia           05/03/2020
16     Quintana Roo               M       35          05/03/2020   Sospechoso          Estados Unidos   27/02/2020
17     Ciudad de México           M       52          05/03/2020   Sospechoso          Japón            04/03/2020
18     Michoacán                  M       34          04/03/2020   Sospechoso          España           05/03/2020
19     México                     M       3           01/03/2020   Sospechoso          China            18/02/2020
20     México                     F       31          03/02/2020   Sospechoso          China            18/02/2020
21     México                     M       0           03/03/2020   Sospechoso          China            18/02/2020
22     Baja California Sur        M       41          07/03/2020   Sospechoso          Estados Unidos   05/03/2020
23     Hidalgo                    M       14          06/03/2020   Sospechoso          Alemania         06/03/2020
24     Ciudad de México           F       48          13/02/2020   Sospechoso          Italia           25/02/2020
       Fuente: SINAVE/DGE/InDRE- *InDRE

       F: Femenino M: Masculino
